# Titanium

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/me/jaden/titanium/: Settings.java  Titanium.java
src/main/java/me/jaden/titanium/check/: BaseCheck.java  BukkitCheck.java  Check.java  CheckManager.java  CreativeCheck.java  CreativeCheckRunner.java  PacketCheck.java
src/main/java/me/jaden/titanium/check/impl/book/: Book.java  BookA.java  BookB.java  BookC.java  BookD.java  MassiveBook.java
src/main/java/me/jaden/titanium/check/impl/command/: BlockedCommand.java  CommandA.java
src/main/java/me/jaden/titanium/check/impl/crasher/: BandwidthLimit.java  CrasherA.java  CrasherB.java  CrasherC.java  CrasherD.java  CrasherE.java  Lectern.java  Log4J.java  PacketSize.java
src/main/java/me/jaden/titanium/check/impl/creative/: CreativeA.java  CreativeB.java  CreativeC.java  CreativeCheck.java  CreativeCheckRunner.java  CreativeD.java  CreativeE.java  CreativeF.java  CreativeG.java  ItemCheck.java  ItemCheckRunner.java
src/main/java/me/jaden/titanium/check/impl/creative/impl/: CreativeAnvil.java  CreativeClientBookCrash.java  CreativeMap.java  CreativeSkull.java  EnchantLimit.java  PotionLimit.java
src/main/java/me/jaden/titanium/check/impl/firework/: FireworkA.java  FireworkSize.java
src/main/java/me/jaden/titanium/check/impl/invalid/: ChannelCount.java  ImpossiblePacket.java  InvalidA.java  InvalidB.java  InvalidC.java  InvalidD.java  InvalidE.java  InvalidMove.java  InvalidPickItem.java  InvalidSlotChange.java  InvalidViewDistance.java
src/main/java/me/jaden/titanium/check/impl/sign/: SignA.java  SignLength.java
src/main/java/me/jaden/titanium/check/impl/spam/: BookSpam.java  CraftSpam.java  DropSpam.java  PacketCount.java  SpamA.java  SpamB.java  SpamC.java  SpamD.java  SpamE.java
src/main/java/me/jaden/titanium/command/: TitaniumCommand.java
src/main/java/me/jaden/titanium/data/: DataManager.java  PlayerData.java
src/main/java/me/jaden/titanium/listener/: BukkitJoinListener.java
src/main/java/me/jaden/titanium/settings/: CreativeConfig.java  MessagesConfig.java  PermissionsConfig.java  TitaniumConfig.java
src/main/java/me/jaden/titanium/util/: Ticker.java
src/main/resources/: config.yml  plugin.yml
